# Page url
url = https://naveenautomationlabs.com/opencart/

# Browser - allowed values [chrome, chromium, edge, firefox, safari]
browser = chrome

# To Run test in headless mode
headless = true

# App credentails - username
username = nayeem.john@outlook.com

# App credentails - Base64 encoded password
password = Vmlub3RoQDE3MDI=

# Option to enable video recording of execution
enableRecordVideo = false

# Path to save video recording files
recordVideoDirectory = test-results/scriptRecordVideos/

# Option to enable tracing (Capture HAR, Screenshots, events) of execution
enableTracing = false

# Path to save tracing zip file
tracingDirectory= test-results/traces/

# To set View Port - Width
viewPortWidth = 1280

# To set View Port - Height
viewPortHeight = 720

# Test execution Extent report file name
extentReportPath = test-results/TestExecutionReport.html

# Option to enable session state storage 
useSessionState = false

# Session state storage file name
sessionState = src/main/resources/session-state.json